CREATE (discontentelder:Usuario {nombre:"discontentelder",biografia:"A messy bun and having fun"}),
(maillog:Usuario {nombre:"maillog",biografia:"Naturally and artificially flavored"}),
(villagerita:Usuario {nombre:"villagerita",biografia:"Don’t look for society to give you permission to be yourself"}),
(hacesnowboard:Usuario {nombre:"hacesnowboard",biografia:"Everything has beauty but not everyone can see"}),
(pompsoldier:Usuario {nombre:"pompsoldier",biografia:"Born to shine"}),
(phasemad:Usuario {nombre:"phasemad",biografia:"I feel sorry for people who don‘t know me"}),
(iraqifloppy:Usuario {nombre:"iraqifloppy",biografia:"Livin’ a little"}),
(fourcost:Usuario {nombre:"fourcost", biografia:"Voice of the wild within every woman"}),
(pathetictheodosius:Usuario {nombre:"pathetictheodosius",biografia:"Single, focused, blessed. Living life"}),
(chevycarbon:Usuario {nombre:"chevycarbon",biografia:"The secret ingredient is always cheese"}),
(kissencrustsminute:Usuario {nombre:"kissencrustsminute",biografia:"If you hate me – Log on to KISS-MY-ASS.com"}),
(flumebew:Usuario {nombre:"flumebew",biografia:"Making history, I mean… Insta stories…"}),
(florseblugs:Usuario {nombre:"florseblugs", biografia:"So many of my smiles are because of you"}),
(occipitalsave:Usuario {nombre:"occipitalsave", biografia:"Nobody is perfect"}),
(mediabrain:Usuario {nombre:"mediabrain",biografia:"It is less about becoming a better person, and more of being better, as a person"}),
(snobbburrito:Usuario {nombre:"snobbburrito", biografia:"Be a pineapple: Stand up straight, wear a crown and always be sweet on the inside"}),
(poisedminced:Usuario {nombre:"poisedminced", biografia:"This is my simple Coffee dependent life"}),
(reflectionfatso:Usuario {nombre:"reflectionfatso", biografia:"Born to express, not impress"}),
(expecthamster:Usuario {nombre:"expecthamster",biografia:"Always aiming to be a rainbow at the end of a thunderstorm"}),
(fightertragic:Usuario {nombre:"fightertragic",biografia:"You are never too old to set another goal or to dream a new dream"}),
(unhealthytortilla:Usuario {nombre:"unhealthytortilla", biografia:"Click the follow button to be part of my [adjective] journey"}),
(dimduro:Usuario {nombre:"dimduro", biografia:"Be the reason someone smiles today"}),
(p1:Publicacion {nombre:"p1", contenido: "Give me the chocolate and nobody will get hurt"}),
(p2:Publicacion {nombre:"p2", contenido: "Everyone has weaknesses, but I’m not everyone"}),
(p3:Publicacion {nombre:"p3", contenido: "Eat, sleep, create, repeat"}),
(p4:Publicacion {nombre:"p4", contenido: "A Nomad in search of the perfect burger"}),
(p5:Publicacion {nombre:"p5", contenido: "My standards are high. Just like my heels"}),
(p6:Publicacion {nombre:"p6", contenido: "Kanye attitude with Drake feelings"}),
(p7:Publicacion {nombre:"p7", contenido: "A human. Being"}),
(p8:Publicacion {nombre:"p8", contenido: "Fill your life with experiences so you always have a great story to tell"}),
(p9:Publicacion {nombre:"p9", contenido: "Wanna know my story? Press that follow button"}),
(p10:Publicacion {nombre:"p10", contenido: "My goal is to create a life that I don’t want to take a vacation from"}),
(p11:Publicacion {nombre:"p11", contenido: "After one look at this planet any visitor from outer space would say “I WANT TO SEE THE MANAGER.”"}),
(dimduro)-[:PUBLICA{fecha:"10/05/2019 04:39:31"}]->(p1),
(snobbburrito)-[:PUBLICA{fecha:"15/04/2019 05:19:23"}]->(p2),
(occipitalsave)-[:PUBLICA{fecha:"28/02/2019 12:59:54"}]->(p3),
(unhealthytortilla)-[:PUBLICA{fecha:"04/03/2019 23:15:58"}]->(p4),
(dimduro)-[:PUBLICA{fecha:"20/06/2019 18:58:55"}]->(p5),
(mediabrain)-[:PUBLICA{fecha:"21/03/2019 14:03:41"}]->(p6),
(flumebew)-[:PUBLICA{fecha:"17/02/2019 19:32:16"}]->(p7),
(iraqifloppy)-[:PUBLICA{fecha:"01/09/2019 08:43:18"}]->(p8),
(occipitalsave)-[:PUBLICA{fecha:"23/07/2019 13:13:26"}]->(p9),
(chevycarbon)-[:PUBLICA{fecha:"17/10/2019 01:28:32"}]->(p10),
(villagerita)-[:PUBLICA{fecha:"22/09/2019 07:01:52"}]->(p11),
(pompsoldier)-[:SIGUE{fecha:"09/06/2020 10:30:11"}]->(flumebew),
(kissencrustsminute)-[:SIGUE{fecha:"26/05/2020 03:05:58"}]->(pompsoldier),
(pathetictheodosius)-[:SIGUE{fecha:"18/11/2020 07:49:46"}]->(expecthamster),
(reflectionfatso)-[:SIGUE{fecha:"21/03/2020 12:21:22"}]->(expecthamster),
(unhealthytortilla)-[:SIGUE{fecha:"17/10/2020 11:11:44"}]->(snobbburrito),
(fightertragic)-[:SIGUE{fecha:"20/11/2020 05:01:22"}]->(dimduro),
(chevycarbon)-[:SIGUE{fecha:"12/09/2020 22:34:40"}]->(snobbburrito),
(mediabrain)-[:SIGUE{fecha:"11/04/2020 06:13:45"}]->(snobbburrito),
(pathetictheodosius)-[:SIGUE{fecha:"25/04/2020 03:06:18"}]->(poisedminced),
(maillog)-[:SIGUE{fecha:"08/06/2020 00:33:31"}]->(villagerita),
(discontentelder)-[:SIGUE{fecha:"08/06/2020 05:33:31"}]->(villagerita),
(villagerita)-[:SIGUE{fecha:"11/07/2020 08:41:07"}]->(dimduro),
(discontentelder)-[:COMENTA{fecha:"08/06/2020 05:33:31", comentario:"I am ready to meet my Maker. Whether my Maker is prepared for the great ordeal of meeting me is another matter."}]->(p1),
(iraqifloppy)-[:COMENTA{fecha:"04/09/2020 13:27:49", comentario:"Microsoft bought Skype for 8,5 billion!.. what a bunch of idiots! I downloaded it for free!"}]->(p1),
(poisedminced)-[:COMENTA{fecha:"17/10/2020 18:47:36", comentario:"Life is full of temporary situations, ultimately ending in a permanent solution."}]->(p4),
(pompsoldier)-[:COMENTA{fecha:"30/08/2020 01:08:57", comentario:"Suicide would be my way of telling God that I quit."}]->(p5),
(mediabrain)-[:COMENTA{fecha:"26/02/2020 23:52:02", comentario:"A good lawyer knows the law; a clever one takes the judge to lunch."}]->(p2),
(villagerita)-[:COMENTA{fecha:"24/03/2020 08:52:15", comentario:"Why go to college? There's Google."}]->(p1),
(villagerita)-[:COMENTA{fecha:"19/05/2020 10:33:59", comentario:"I like to wax my legs and stick the hair on my back. Why? Because it keeps my back warm. There's method in my madness."}]->(p7),
(chevycarbon)-[:COMENTA{fecha:"28/02/2020 16:15:53", comentario:"Some people come into our lives and leave footprints on our hearts, while others come into our lives and make us wanna leave footprints on their face."}]->(p10),
(dimduro)-[:COMENTA{fecha:"14/02/2020 18:21:59", comentario:"If I roll once and you roll twice. What does that mean?"}]->(p8),
(pathetictheodosius)-[:COMENTA{fecha:"17/02/2020 10:52:06", comentario:"I like to say things twice, say things twice. It can get annoying though, annoying though."}]->(p6),
(flumebew)-[:BLOQUEA{fecha:"31/12/2020 09:01:58"}]->(kissencrustsminute),
(fightertragic)-[:BLOQUEA{fecha:"01/01/2021 19:07:55"}]->(hacesnowboard),
(poisedminced)-[:BLOQUEA{fecha:"01/01/2021 05:14:07"}]->(discontentelder),
(mediabrain)-[:BLOQUEA{fecha:"03/01/2021 14:19:51"}]->(discontentelder),
(villagerita)-[:BLOQUEA{fecha:"30/12/2020 08:42:25"}]->(reflectionfatso),
(occipitalsave)-[:BLOQUEA{fecha:"30/12/2020 14:32:35"}]->(expecthamster),
(poisedminced)-[:BLOQUEA{fecha:"29/12/2020 15:35:20"}]->(chevycarbon),
(pompsoldier)-[:BLOQUEA{fecha:"01/01/2021 09:38:39"}]->(discontentelder),
(pompsoldier)-[:BLOQUEA{fecha:"28/12/2020 15:09:39"}]->(florseblugs),
(pompsoldier)-[:BLOQUEA{fecha:"28/12/2020 23:42:58"}]->(chevycarbon),
(villagerita)-[:LE_GUSTA{fecha:"16/07/2020 14:15:56"}]->(p1),
(kissencrustsminute)-[:LE_GUSTA{fecha:"16/08/2020 18:33:53"}]->(p2),
(dimduro)-[:LE_GUSTA{fecha:"26/09/2020 16:36:24"}]->(p3),
(fightertragic)-[:LE_GUSTA{fecha:"14/04/2020 08:40:13"}]->(p3),
(villagerita)-[:LE_GUSTA{fecha:"09/01/2020 13:24:27"}]->(p3),
(dimduro)-[:LE_GUSTA{fecha:"25/06/2020 07:16:35"}]->(p4),
(hacesnowboard)-[:LE_GUSTA{fecha:"20/05/2020 22:25:05"}]->(p4),
(dimduro)-[:LE_GUSTA{fecha:"27/09/2020 06:01:48"}]->(p5),
(iraqifloppy)-[:LE_GUSTA{fecha:"16/05/2020 13:31:02"}]->(p6),
(iraqifloppy)-[:LE_GUSTA{fecha:"11/09/2020 22:14:02"}]->(p7)