
#TMECHANICS
TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
TMECHANICS_FINDBYDNI = select id, dni, name, surname from tmechanics where dni = ?
TMECHANICS_FINDALL = select id, dni, name, surname from TMechanics
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_FINDBYID = select id, dni, name, surname from tmechanics where id = ?
TMECHANICS_UPDATE = update TMechanics set name = ?, surname = ? where id = ?


#TINVOICES 
TINVOICES_ADD = insert into TInvoices(id, number, date, vat, amount, status) values(?, ?, ?, ?, ?, ?)
TINVOICES_NUMBER = select max(number) from TInvoices
TINVOICES_FINDBYID = select id,amount,date,number,status,vat,version from TInvoices where id = ?


#TWORKORDERS 
TWORKORDERS_FINDBYID = select * from TWorkOrders where id = ?
TWORKORDERS_FINDBYSTATUS = select * from TWorkOrders where status = ?
TWORKORDERS_LINK_WORKORDER_TO_INVOICE = update TWorkOrders set invoice_id = ? where id = ?
TWORKORDERS_MARK_WORKORDER_AS_INVOICED = update TWorkOrders set status = 'INVOICED' where id = ?
TWORKORDERS_FINDALL = select * from TWorkOrders
TWORKORDERS_FINDBYMECHANICID = select * from TWorkOrders where mechanicId = ?
TWORKORDERS_FINDBYVEHICLEID = select * from TWorkOrders where vehicleId = ?
TWORKORDERS_GETUDSOFSPAREPART= select sum(quantity) as uds from tsubstitutions,tinterventions,tworkorders,tinvoices where tinterventions.id = tsubstitutions.intervention_id and tworkorders.id = tinterventions.workorder_id and sparepart_id = ?  and tinvoices.id = tworkorders.invoice_id and tinvoices.status = 'PAID'




#TORDERS
TORDERS_ADD = insert into torders (id,amount,code,ordereddate,status,version,provider_id) values (?,?,?,?,?,?,?)
TORDERS_FINDBYPROVIDERID = select * from torders where provider_id = ? 
TORDERS_FINDBYID = select * from torders where id = ?
TORDERS_FINDBYCODE = select * from torders where code = ?


#TORDERLINES
TORDERLINES_ADD= insert into torderlines (price,quantity,sparepart_id,order_id) values (?,?,?,?)
TORDERS_FINDBYORDERID = select * from torderlines where order_id = ?


#TPROVIDERS
TPROVIDERS_FINDBYID = select * from tproviders where id = ?
TPROVIDERS_GETBYID = select * from tproviders where nif = ?


#TSPAREPARTS
TSPAREPARTS_FINDBYCODE = select * from TSpareparts where code = ?
TSPAREPARTS_FINDBYID = select * from TSpareparts where id = ?
TSPAREPARTS_ADD = insert into TSpareparts(id, version, code, description, stock, minStock, maxStock, price) values (?, ?, ?, ?, ?, ?, ?, ?)
TSPAREPARTS_REMOVE = delete from TSpareparts where code = ?
TSPAREPARTS_LISTUNDERSTOCK = select *  from tspareparts where stock < minstock
TSPAREPARTS_GETUSEDSPAREPARTS = select  distinct (tspareparts.id),code,description,price,stock,minstock,maxstock,version  from tspareparts,torderlines where tspareparts.id=torderlines.sparepart_id
TSPAREPARTS_UPDATE = update tspareparts set description = ?, stock = ?, minstock = ?, maxStock = ?, price = ? where id = ?
TSPAREPARTS_FINDBYDESCRIPTION = select * from tspareparts where description like concat('%',?,'%')
TSPAREPARTS_GETSPAREPARTSINSUBSITUTIONS = select * from tspareparts,tsubstitutions where tspareparts.id = tsubstitutions.sparepart_id
TSPAREPARTS_GETNOORDEREDSPAREPARTS = (select id from tspareparts where stock < minstock) minus (select sparepart_id from torders,torderlines where torderlines.order_id = torders.id and status = 'PENDING')


#TSUPPLIES
TSUPPLIES_GETMINIMUNPRICESUPPLY= select provider_id from tsupplies where price = (select min(price) from tsupplies where sparepart_id = ? and provider_id not in (select provider_id from torders where status = 'PENDING'))  
TSUPPLIES_GETMINIMUNDELIVERSUPPLY =select provider_id from tsupplies where price = (select min(price) from tsupplies where sparepart_id = ? and provider_id not in(select provider_id from torders where status =  'PENDING')) and deliveryterm = (select min(deliveryterm) from tsupplies where sparepart_id = ? and provider_id not in(select provider_id from torders where status =  'PENDING')) 
TSUPPLIES_GETFIRSTSUPPLYINORDER = select provider_id from tproviders, (select provider_id from tsupplies where  price = (select min(price) from tsupplies where sparepart_id = ? and provider_id not in (select provider_id from torders where status = 'PENDING')) and deliveryterm = (select min(deliveryterm) from tsupplies where sparepart_id = ? and provider_id not in (select provider_id from torders where status = 'PENDING'))) as p where tproviders.id = p.provider_id order by nif
TSUPPLIES_GETPRICEBYPROVIDERANDSPARE = select price from tsupplies where provider_id = ? and sparepart_id = ?
TSUPPLIES_FINDBYSPAREPARTID = select * from tsupplies where sparepart_id = ?

